body {
    margin: 0;
    font-family: 'Quattrocento', serif;
    background: @dark-bg;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
  }
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  h1,
  h2,
  h3 {
    .margin-pad();
    font-family: 'Oswald', sans-serif;
  }
  
  p {
   .margin-pad();
  }