html {
    font-size: 62.5%;
    line-height:1.7rem;
}

html, body{
    font-family: 'Roboto', sans-serif;
}

h1{
    font-family: 'Oswald', sans-serif; 
}

h2, h3 {
    font-family: 'PT Serif', serif;
}

// .h1 {
//     font-family: 'Oswald', sans-serif;
// }

// .other-headings{
//     font-family: 'PT Serif', serif;
// }

// .text{
//     font-family: 'Roboto', sans-serif;
// }