// LANDING.HTML stuff
#landing-page{
    background-image: url('../img/landing-img_1920x1280.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;

    h1{
        font-size: 7rem;
        line-height: 1.2;
        color: @main-text;
    }

    p {
        .landing-content();
    }

    .button{
        font-size: 1.8rem;
        text-decoration: none;
        color: @main-text;
        border: @main-text 2px solid;
        padding: 10px 20px;
        border-radius: 10px;
        margin-top: 20px;
    }

    .button:hover{
        background: @main-text;
        color: #fff;
    }
}

.make-space{
    margin-top: 78px;
}