/* About */
#about {
    .combo();
    padding-bottom: 2em;
  
    .content-wrap {
      padding: 0 1.5em;
    }
}

/* Features */
  #features {
    padding: 2em 1em 1em;
      
    ul {
        list-style: none;
        margin: 0;
        padding: 0;

          li {
            margin-bottom: 1em;
            .combo();
          }
      }
  }
  
/* Info*/
#info{
  .combo();
  padding-bottom: 2em;
}
  
  /* Team/Connect */
  
  #team-connect {
    .box {
    padding: 2em;
    color: #fff;
    }
    .box:first-child {
      background: @team-color;
    }

    .act-btn{
      display: inline-block;
      background: #333;
      color: #fff;
      text-decoration: none;
      padding: 1em 2em;
      border: 1px solid #666;
      margin: 0.5em 0;
    }
    .act-btn:hover {
      background: #eaeaea;
      color: #333;
    }
} 
// couldnt override body inheritence
.network {
  background:@connect-color !important;
}
  
  /* Media Queries */
 @media @lg-screen{
  //  Team/Connect
    .lower-wrap {
      margin: 15px;
      background-color:@connect-color;
    }

    .lower-row {
      .row();
      width: 100%;
    }
    .box {
      .column();
    }

    .card-wrap{
      margin: 15px;
      background-color: red;
    }

    .card-row{
      .row();
      width: 100%;
    }

    card{
      .column();
    }

 }