.margin-pad {
    margin: 0;
    padding: 1em 0;
}

.row(){
     display: flex;
      flex-direction: row;
      flex-wrap: wrap;
}

.combo {
    background-color: #eaeaea;;
    color: #333;
}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}