// colors
@main-color: #333;
@dark-bg: #4C5E6E;
@light-bg: #eaeaea;
@card-color: #F3F4E2;
@connect-color: #7C2733;
@team-color: #2f8ec8;

// escape
@lg-screen: ~"(min-width:700px)";
@sm-nav: ~"(min-width: 48em)";